spring.application.name=api-tarefas

# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tarefas_db
spring.datasource.username=root
spring.datasource.password=besteiras2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Porta do servidor
server.port=8080